<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="../../wjhstatic/css/public.css" />
	<link rel="stylesheet" type="text/css" href="../../wjhstatic/css/login.css" />
	<style type="text/css">
		.login {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			background-image: url("https://gd-hbimg.huaban.com/5406523ece72e46c2f78e415216191a1ebb362251d3d4-kRfdcO_fw1200webp") !important;
		}

		.login form {
			box-sizing: border-box;
			min-height: 400px;
			display: flex;
			flex-direction: column;
			justify-content: center !important;
			position: inherit;
		}

		.login .logo,
		.login .title {
			box-sizing: border-box;
		}

		.login .logo img {
			display: block;
		}

		.login .title {
			text-align: center;
		}

		.login .form-item {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			box-sizing: border-box;
		}

		.login .form-item input,
		.login .form-label {
			box-sizing: border-box;
		}

		.login .btn-submit {
			display: block;
			box-sizing: border-box;
			height: $template2.front.login.btn.lineHeight !important;
		}

		.login form p.txt {
			width: 100%;
			margin: 0;
			box-sizing: border-box;
		}

	</style>
</head>

<body>
	<div id="app" class="login">
		<form id="loginForm" class="layui-form login-form"
			:style='{"padding":"20px","boxShadow":"0 0 0px rgba(255,0,0,.8)","borderColor":"rgba(0,0,0,.3)","backgroundColor":"#fff","borderRadius":"20px","borderWidth":"0","width":"500px","borderStyle":"solid","justifyContent":"center","height":"auto"}'>
			<p class="title"
				:style='{"padding":"0 10px","boxShadow":"0  0 0px rgba(255,0,0,.8)","margin":"10px auto","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(247, 247, 247, 0)","color":"#f56c6c","isshow":true,"borderRadius":"8px","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"24px","borderStyle":"solid"}'>
				博客登录</p>
			<div :style='{"padding":"0","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0 auto","borderColor":"rgba(0,0,0,1)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0","width":"80%","borderStyle":"solid","height":"64px"}'
				class="form-item">
				<label v-if="false"
					:style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","backgroundColor":"transparent","color":"#333","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"84px","fontSize":"16px","borderStyle":"solid"}'
					class="form-label">账号：</label>
				<input
					:style='{"padding":"0 10px","boxShadow":"0 0 0px rgba(0,0,0,.5)","borderColor":"#ccc","backgroundColor":"rgba(233, 233, 233, 1)","color":"#333","borderRadius":"8px","textAlign":"left","borderWidth":"0","width":"100%","fontSize":"14px","borderStyle":"solid","height":"44px"}'
					type="text" name="username" required lay-verify="required" placeholder="请输入账号" autocomplete="off"
					class="layui-input">
			</div>
			<div :style='{"padding":"0","boxShadow":"0 0 6px rgba(255,0,0,0)","margin":"0 auto","borderColor":"rgba(0,0,0,1)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0","width":"80%","borderStyle":"solid","height":"64px"}'
				class="form-item">
				<label v-if="false"
					:style='{"padding":"0 10px","boxShadow":"0 0 6px rgba(255,0,0,0)","backgroundColor":"transparent","color":"#333","borderRadius":"0","textAlign":"right","borderWidth":"0","width":"84px","fontSize":"16px","borderStyle":"solid"}'
					class="form-label">密码：</label>
				<input
					:style='{"padding":"0 10px","boxShadow":"0 0 0px rgba(0,0,0,.5)","borderColor":"#ccc","backgroundColor":"rgba(233, 233, 233, 1)","color":"#333","borderRadius":"8px","textAlign":"left","borderWidth":"0","width":"100%","fontSize":"14px","borderStyle":"solid","height":"44px"}'
					type="password" name="password" required lay-verify="required" placeholder="请输入密码"
					autocomplete="off" class="layui-input">
			</div>
			<button
				:style='{"padding":"0 10px","boxShadow":"0px 3px 6px rgba(0, 0, 0, 0.16)","margin":"10px auto","borderColor":"#ccc","backgroundColor":"#f56c6c","color":"#fff","borderRadius":"8px","borderWidth":"0","width":"200px","lineHeight":"44px","fontSize":"18px","borderStyle":"solid"}'
				class="layui-btn layui-btn-fluid layui-btn-danger btn-submit" lay-submit lay-filter="login">登录</button>
			<p :style='{"color":"#999","textAlign":"center","fontSize":"12px"}' class="txt"><a
					style="color: inherit;font-size: inherit; margin-left: 0px;" v-if="item.hasFrontRegister=='是'"
					v-for="(item,index) in menu" v-bind:key="index"
					:href="'javascript:registerClick(\''+item.tableName+'\')'">注册用户</a>
			</p>
		</form>
	</div>
	<script src="../../layui/layui.js"></script>
	<script src="../../js/vue.js"></script>
	<!-- 组件配置信息 -->
	<script src="../../js/config.js"></script>
	<!-- 扩展插件配置信息 -->
	<script src="../../modules/config.js"></script>
	<!-- 工具方法 -->
	<script src="../../js/utils.js"></script>
	<script type="text/javascript">
		var vue = new Vue({
			el: '#app',
			data: {
				menu: menu,
				roles: []
			},
			created() {
				for (let item in this.menu) {
					if (this.menu[item].hasFrontLogin == '是') {//用户
						this.roles.push(this.menu[item]);
					}
				}
			},
			methods: {
				jump(url) {
					jump(url)
				}
			}
		})
		layui.use(['layer', 'element', 'carousel', 'form', 'http', 'jquery'], function () {
			var layer = layui.layer;
			var element = layui.element;
			var carousel = layui.carousel;
			var form = layui.form;
			var http = layui.http;
			var jquery = layui.jquery;

			// 登录
			form.on('submit(login)', function (data) {
				data = data.field;
				if (vue.roles.length != 1) {
					if (!data.role) {
						layer.msg('请选择登录用户类型', {
							time: 2000,
							icon: 5
						});
						return false;
					}
				} else {
					data.role = vue.roles[0].tableName;
				}
				http.request(data.role + '/login', 'get', data, function (res) {
					layer.msg('登录成功', {
						time: 2000,
						icon: 6
					});
					// 登录凭证
					localStorage.setItem('Token', res.token);
					var roleName = "";
					if (typeof (jquery('#role:checked').attr('title')) == "undefined") {
						roleName = vue.roles[0].roleName;
					} else {
						roleName = jquery('#role:checked').attr('title');
					}
					localStorage.setItem('role', roleName);
					// 当前登录用户角色
					localStorage.setItem('userTable', data.role);
					localStorage.setItem('sessionTable', data.role);
					// 用户名称
					localStorage.setItem('adminName', data.username);
					http.request(data.role + '/session', 'get', {}, function (res) {
						// 用户id
						localStorage.setItem('userid', res.data.id);
						// 路径访问设置
						window.location.href = '../../index.html';
					})

				});
				return false
			});

		});

		/**
		 * 跳转
		 * @param {Object} tablename
		 */
		function registerClick(tablename) {
			window.location.href = '../' + tablename + '/register.html?tablename=' + tablename;
		}

	</script>
</body>

</html>