<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>博文信息</title>
<link rel="stylesheet" href="../../layui/css/layui.css">
<link rel="stylesheet" href="../../wjhstatic/css/common.css" />
<script type="text/javascript" src="../../wjhstatic/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../wjhstatic/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
	html::after {
		position: fixed;
		display: block;
	}

	#test1 {
		overflow: hidden;
	}

	#test1 .layui-carousel-ind li {
		width: 16px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0, 0, 0, .3);
		border-radius: 3px;
		background-color: #f7f7f7;
	}

	#test1 .layui-carousel-ind li.layui-this {
		width: 24px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0, 0, 0, .3);
		border-radius: 0;
	}

	.recommend {
		padding: 10px 0;
		display: flex;
		justify-content: center;
	}

	.recommend .box {
		width: 1002px;
		margin: 0 auto;
	}

	.recommend .box .title {
		align-items: center;
		padding: 10px 0;
		display: flex;
		justify-content: center;
		margin:20px;
		box-shadow: 0px 0px 8px 0px #f56c6c !important;
        border-radius: 10px !important;
	}

	.recommend .box .title span {
		padding: 0 10px;
		font-size: 16px;
		line-height: 1.4;
	}

	.recommend .box .filter {
		margin: 20px 0;
		padding: 10px 0;
		display: flex;
		justify-content: right;
		box-shadow: 0px 0px 8px 0px #f56c6c !important;
        border-radius: 10px !important;
	}

	.recommend .box .filter .item-list {
		display: flex;
		align-items: center;
	}

	.recommend .box .filter .item-list .lable {
		font-size: 14px;
		color: #333;
		box-sizing: border-box;
	}

	.recommend .box .filter .item-list input {
		padding: 0 10px;
		box-sizing: border-box;
		outline: none;
	}

	.recommend .box .filter button {
		margin: 60px auto;
		align-items: center;
		padding: 20px 10px;
		display: flex;
		background-color: #f56c6c;
		box-shadow: 0px 0px 8px 0px #f56c6c !important;
        border-radius: 10px !important;
	}

	.recommend .box .filter button i {
		margin-right: 4px;
	}

	.recommend .box .list {
		display: flex;
		flex-wrap: wrap;
	}

	.recommend .box .list .list-item {
		flex: 0 0 33%;
		padding: 0 5px;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item .list-item-body {
		cursor: pointer;
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 5px;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item-body img {
		width: 100%;
		height: 100px;
		display: block;
		margin: 0 auto;
	}

	.recommend .box .list .list-item-body .info {
		display: flex;
		flex-wrap: wrap;
	}

	.recommend .box .list .list-item-body .info .name {
		padding-top: 5px;
		font-size: 14px;
		text-align: center;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item3 {
		flex: 0 0 33.33%;
	}

	.recommend .box .news {
		margin: 20px 0;
		align-items: center;
		padding: 20px 0;
		display: flex;
		justify-content: center;
		box-shadow: 0px 0px 8px 0px #f56c6c !important;
        border-radius: 10px !important;
	}

	.recommend .box .news .list-item {
		flex: 0 0 33%;
		padding: 0 10px;
		box-sizing: border-box;
	}

	.recommend .box .news .list-item .list-item-body {
		cursor: pointer;
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 10px;
		box-sizing: border-box;
		display: flex;
	}

	.recommend .box .news .list-item .list-item-body img {
		width: 120px;
		height: 100%;
		display: block;
		margin: 0 auto;
	}

	.recommend .box .news .list-item .list-item-body .item-info {
		flex: 1;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding-left: 10px;
		box-sizing: border-box;
	}

	.recommend .box .news .list-item .list-item-body .item-info .name {
		padding-top: 5px;
		font-size: 14px;
		box-sizing: border-box;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.recommend .box .news .list-item1 {
		flex: 0 0 100%;
	}

	.recommend .box .news .list-item3 {
		flex: 0 0 33.33%;
	}

	.index-pv1 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
	}

	.index-pv1 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
	}

	.layui-laypage .layui-laypage-count {
		padding: 0 10px;
	}

	.layui-laypage .layui-laypage-skip {
		padding-left: 10px;
	}

	.category-search{
		align-items: center;
		display: flex;
		border-radius: 4px;
		padding:20px;
		margin:5px 10px;
		background-color: #f56c6c;
		width:84px;
		color:#fff;
		line-Height:1.4em;
		font-Size:14px;
	}
</style>

<body>
	<div id="app">
		<div class="banner">
			<div class="layui-carousel" id="test1"
				:style='{"margin":"0 auto","borderWidth":"0","width":"100%","borderStyle":"solid"}'>
				<div carousel-item>
					<div v-for="(item,index) in swiperList" :key="index">
						<img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img" />
					</div>
				</div>
			</div>
		</div>
		<div class="recommend index-pv1"
			:style='{"padding":"10px 0 10px 0","borderWidth":"0","background":"transparent","borderStyle":"solid"}'>
			<div class="box" style='width:80%'>
				<div class="title"
					:style='{"padding":"10px 26px","margin":"10px 0 10px 0","borderWidth":"0","borderStyle":"solid","justifyContent":"space-between","height":"54px"}'>
					<span
						:style='{"padding":"0 10px","color":"rgba(0, 0, 0, 1)","borderRadius":"0 0 2px 0","borderWidth":"0","fontSize":"18px","borderStyle":"solid"}'>博文信息</span>
				</div>
				<div 
					:style='{"box-shadow": "0px 0px 8px 0px #f56c6c","border-radius": "10px","padding":"20px 0","margin":"20px 0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"auto"}'>
					<div style="display: inline-block;text-align: center;cursor: pointer; font-size: 16px;" class="category-search"
						:index="-1">
						全部</div>
					<div class="category-search" :index="index"
						v-for="(item,index) in categoryList" :key="index"
						style="display: inline-block;text-align: center;cursor: pointer; font-size: 16px;">
						{{categoryList[index]}}
					</div>
				</div>
				<form class="layui-form filter">
					<div class="item-list">
						<div class="lable"
							:style='{"padding":"0 10px","margin":"0","backgroundColor":"transparent","color":"rgba(0, 0, 0, 1)","textAlign":"right","borderWidth":"0","width":"auto","fontSize":"16px","borderStyle":"solid"}'>
							标题</div>
						<input type="text"
							:style='{"borderColor":"#ccc","backgroundColor":"rgba(233, 233, 233, 1)","color":"#333","borderRadius":"8px","textAlign":"center","borderWidth":"0","width":"140px","fontSize":"14px","borderStyle":"solid","height":"44px"}'
							name="biaoti" id="biaoti" placeholder="标题" autocomplete="off" class="layui-input">
					</div>
					<div class="item-list">
						<div class="lable"
							:style='{"padding":"0 10px","margin":"0","backgroundColor":"transparent","color":"rgba(0, 0, 0, 1)","textAlign":"right","borderWidth":"0","width":"auto","fontSize":"16px","borderStyle":"solid"}'>
							标签</div>
						<input type="text"
							:style='{"borderColor":"#ccc","backgroundColor":"rgba(233, 233, 233, 1)","color":"#333","borderRadius":"8px","textAlign":"center","borderWidth":"0","width":"140px","fontSize":"14px","borderStyle":"solid","height":"44px"}'
							name="biaoqian" id="biaoqian" placeholder="标签" autocomplete="off" class="layui-input">
					</div>
					<button
						:style='{"padding":"0 15px","margin":"0 30px 0 10px","borderColor":"#409EFF","backgroundColor":"#f56c6c","color":"#fff","borderRadius":"4px","borderWidth":"0","width":"100px","fontSize":"14px","borderStyle":"solid","height":"40px"}'
						id="btn-search" type="button" class="layui-btn layui-btn-normal">
						<i class="layui-icon layui-icon-search"></i>搜索
					</button>
				</form>
				<!-- 博文列表 -->
				<div class="list news" style="position: relative;width: 100%;">
					<div @click="jump('../bowenxinxi/detail.html?id='+item.id)" v-for="(item,index) in dataList"
						:key="index" class="list-item" :class="3=='1'?'list-item1':3=='3'?'list-item3':''">
						<div class="list-item-body animation-box"
							:style='{"padding":"10px","boxShadow":"0px 3px 6px rgba(0, 0, 0, 0.16)","margin":"0 0 10px 0","borderColor":"#F56C6C","backgroundColor":"#fff","borderWidth":"4px 0 0","borderStyle":"solid"}'>
							<img :style='{"borderRadius":"50%","borderWidth":"0","width":"136px","borderStyle":"solid","height":"136px"}'
								:src="item.tupian?baseurl+item.tupian.split(',')[0]:''">
							<div class="item-info">
								<div 
									:style='{"isshow":true,"padding":"0","margin":"5px 0 0 0","color":"rgba(0, 0, 0, 1)","textAlign":"left","width":"100%","fontSize":"20px"}'
									class="name">{{item.biaoti}}</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pager" id="pager" :style="{textAlign:'center'}"></div>
			</div>
		</div>


	</div>

	<script src="../../layui/layui.js"></script>
	<script src="../../js/vue.js"></script>
	<script src="../../js/config.js"></script>
	<script src="../../modules/config.js"></script>
	<script src="../../js/utils.js"></script>

	<script type="text/javascript">
		var vue = new Vue({
			el: '#app',
			data: {
				swiperList: [],
				categoryList: [],
				bowenfenleiOptions: [],
				dataList: [],
				baseurl: '',
				swiperIndex: '-1'
			},
			filters: {
				newsDesc: function (val) {
					if (val) {
						if (val.length > 60) {
							return val.substring(0, 60).replace(/<[^>]*>/g).replace(/undefined/g, '');
						} else {
							return val.replace(/<[^>]*>/g).replace(/undefined/g, '');
						}
					}
					return '';
				}
			},
			methods: {
				isAuth(tablename, button) {
					return isFrontAuth(tablename, button)
				},
				jump(url) {
					jump(url)
				}
			}
		});

		layui.use(['layer', 'element', 'carousel', 'laypage', 'http', 'jquery', 'laydate'], function () {
			var layer = layui.layer;
			var element = layui.element;
			var carousel = layui.carousel;
			var laypage = layui.laypage;
			var http = layui.http;
			var jquery = layui.jquery;
			var laydate = layui.laydate;

			var limit = 8;
			limit = 3 * 2;
			vue.baseurl = http.baseurl;
			// 获取轮播图 数据
			http.request('config/list', 'get', {
				page: 1,
				limit: 5
			}, function (res) {
				if (res.data.list.length > 0) {
					let swiperList = [];
					res.data.list.forEach(element => {
						if (element.value != null) {
							swiperList.push({
								img: http.baseurl + element.value
							});
						}
					});
					vue.swiperList = swiperList;

					vue.$nextTick(() => {
						carousel.render({
							elem: '#test1',
							width: '100%',
							height: '300px',
							arrow: 'hover',
							anim: 'default',
							autoplay: 'true',
							interval: '3000',
							indicator: 'none'
						});

					})
				}
			});
			http.request(`option/bowenfenlei/bowenfenlei`, 'get', {}, (res) => {
				vue.bowenfenleiOptions = res.data
			});


			//类型查询
			categoryList();
			//类型搜索 
			$(document).on("click", ".category-search", function (e) {
				vue.swiperIndex = $(this).attr('index')
				pageList(e.target.innerText);
			});

			function categoryList() {
				// 获取列表数据
				http.request('option/bowenfenlei/bowenfenlei', 'get', {}, function (res) {
					vue.categoryList = res.data
				})

			}
			var vCategory = '';

			// 分页列表
			pageList();

			// 搜索按钮
			jquery('#btn-search').click(function (e) {
				pageList();
			});

			function pageList(category) {
				var param = {
					page: 1,
					limit: limit
				}
				if (category != null && category != '全部') {
					vCategory = category;
					if (jquery('#biaoti').val()) {
						param['biaoti'] = '';
					}
					if (jquery('#biaoqian').val()) {
						param['biaoqian'] = '';
					}
				}
				if (vCategory != '' && category != '全部') {
					param['bowenfenlei'] = category;
				}


				if (jquery('#biaoti').val()) {
					param['biaoti'] = jquery('#biaoti').val() ? '%' + jquery('#biaoti').val() + '%' : '';
				}
				if (jquery('#biaoqian').val()) {
					param['biaoqian'] = jquery('#biaoqian').val() ? '%' + jquery('#biaoqian').val() + '%' : '';
				}


				var indexQueryCondition = localStorage.getItem('indexQueryCondition');
				if (indexQueryCondition) {
					param['biaoti'] = '%' + indexQueryCondition + '%';
					localStorage.removeItem('indexQueryCondition');
				}

				// 获取列表数据
				http.request('bowenxinxi/list', 'get', param, function (res) {
					vue.dataList = res.data.list
					// 分页
					laypage.render({
						elem: 'pager',
						count: res.data.total,
						limit: limit,
						groups: 5,
						layout: ["prev", "page", "next"],
						theme: '#f56c6c',
						jump: function (obj, first) {
							param.page = obj.curr;
							//首次不执行
							if (!first) {
								http.request('bowenxinxi/list', 'get', param, function (res) {
									vue.dataList = res.data.list
								})
							}
						}
					});
				})
			}
		});

		window.wjhSlide = function () {
			jQuery(".banner").slide({ mainCell: ".bd ul", autoPlay: true, interTime: 5000 });
			jQuery("#ifocus").slide({ titCell: "#ifocus_btn li", mainCell: "#ifocus_piclist ul", effect: "leftLoop", delayTime: 200, autoPlay: true, triggerTime: 0 });
			jQuery("#ifocus").slide({ titCell: "#ifocus_btn li", mainCell: "#ifocus_tx ul", delayTime: 0, autoPlay: true });
			jQuery(".product_list").slide({ mainCell: ".bd ul", autoPage: true, effect: "leftLoop", autoPlay: true, vis: 5, trigger: "click", interTime: 4000 });
		};
	</script>
</body>

</html>