<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>首页</title>
<link rel="stylesheet" href="../../layui/css/layui.css">
<!-- 公告浮动 -->
<link rel="stylesheet" href="../../wjhstatic/css/common.css" />
<script src="../../wjhstatic/js/jquery-1.11.3.min.js"></script>
<script src="../../wjhstatic/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
	html::after {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		content: '';
		display: block;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
	}

	#test1 {
		overflow: hidden;
	}

	#test1 .layui-carousel-ind li {
		width: 16px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0, 0, 0, .3);
		border-radius: 3px;
		background-color: #f7f7f7;
	}

	#test1 .layui-carousel-ind li.layui-this {
		width: 24px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0, 0, 0, .3);
		border-radius: 0;
	}

	.recommend {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		padding:10px 0 10px 0;
		margin:20px;
		box-shadow: 0px 0px 8px 0px #f56c6c !important;
        border-radius: 10px !important;
	}

	.recommend .box {
		width: 1014px;
	}

	.recommend .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		padding:10px 0 ;
		margin: 10px 0 ;
		color: #f56c6c;
	}

	.recommend .box .title span {
		padding: 20px 10px;
		font-weight: 700;
		font-size: 30px;
		line-height: 1.4;
	}

	.recommend .list-4 {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.recommend .list-4 .list-4-body {
		display: flex;
		flex-direction: column;
	}

	.recommend .list-4 .list-4-item {
		position: relative;
		z-index: 1;
	}

	.recommend .list-4 .list-4-item.item-1 {
		width: 400px;
		height: 400px;
		margin-right: 20px;
	}

	.recommend .list-4 .list-4-item.item-2 {
		width: 220px;
		height: 190px;
		margin-right: 20px;
		margin-bottom: 20px;
	}

	.recommend .list-4 .list-4-item.item-3 {
		width: 220px;
		height: 190px;
		margin-right: 20px;
		margin-bottom: 0;
	}

	.recommend .list-4 .list-4-item.item-4 {
		width: 190px;
		height: 190px;
		margin-right: 0;
		margin-bottom: 20px;
	}

	.recommend .list-4 .list-4-item.item-5 {
		width: 190px;
		height: 190px;
		margin-right: 0;
		margin-bottom: 0;
	}

	.recommend .list-4 .list-4-item img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}

	.recommend .list-4 .list-4-item .list-4-item-center {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		background-color: rgba(0, 0, 0, .3);
	}

	.recommend .list-4 .list-4-item .list-4-item-center .list-4-item-title {
		width: 50%;
		text-align: left;
		line-height: 44px;
		color: #fff;
		font-size: 14px;
		padding: 0 6px;
	}

	.recommend .list-4 .list-4-item .list-4-item-center .list-4-item-price {
		width: 50%;
		text-align: right;
		line-height: 44px;
		color: #fff;
		font-size: 14px;
		padding: 0 6px;
	}

	.recommend #recommend-five-swiper.swiper-container-horizontal>.swiper-pagination-bullets {
		line-height: 1;
	}

	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-prev {
		z-index: 5;
	}

	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-next {
		z-index: 5;
	}

	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-active {
		z-index: 9;
	}

	.recommend #lists-five-swiper.swiper-container-horizontal>.swiper-pagination-bullets {
		line-height: 1;
	}

	.recommend #lists-five-swiper .swiper-slide.swiper-slide-prev {
		z-index: 5;
	}

	.recommend #lists-five-swiper .swiper-slide.swiper-slide-next {
		z-index: 5;
	}

	.recommend #lists-five-swiper .swiper-slide.swiper-slide-active {
		z-index: 9;
	}

	.news {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		padding:10px 0 10px 0;
		margin:20px;
		box-shadow: 0px 0px 8px 0px #f56c6c !important;
        border-radius: 10px !important;
	}

	.news .box {
		width: 1014px;
		
	}

	.news .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.news .box .title span {
		padding: 20px 10px;
		font-weight: 700;
		font-size: 30px;
		line-height: 1.4;
	}

	.news .box .list {
		display: flex;
		flex-wrap: wrap;
	}

	.news .box .list .list-item .list-item-body {
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 10px;
		box-sizing: border-box;
		display: flex;
		cursor: pointer;
	}

	.news .box .list .list-item .list-item-body img {
		width: 120px;
		height: 100%;
		display: block;
		margin: 0 auto;
		object-fit: cover;
		max-width: 100%;
	}

	.news .box .list .list-item .list-item-body .item-info {
		flex: 1;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding-left: 10px;
		box-sizing: border-box;
	}

	.news .box .list .list-item .list-item-body .item-info .name {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		box-sizing: border-box;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.news .box .list .list-item .list-item-body .item-info .time {
		padding-top: 5px;
		/* color: red; */
		font-size: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.index-pv1 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}

	.index-pv2 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}

	.index-pv3 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}

	.index-pv1 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}

	.index-pv2 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}

	.index-pv3 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}


	#new-list-6 .swiper-wrapper {
		-webkit-transition-timing-function: linear;
		-moz-transition-timing-function: linear;
		-ms-transition-timing-function: linear;
		-o-transition-timing-function: linear;
		transition-timing-function: linear;
	}

	.line1 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		overflow: hidden;
	}

	.line3 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
	}
</style>

<body>
	<div id="app">
		<div class="banner">
			<div class="layui-carousel" id="test1">
				<div carousel-item>
					<div v-for="(item,index) in swiperList" :key="index">
						<img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img" />
					</div>
				</div>
			</div>
		</div>
		<div>
			<h1 :style='{"display": "flex","justify-content": "center","margin":"20px auto 0","color":"#F56C6C","width":"100%","fontSize":"60px"}'>NODEJS博客系统</h1>
		</div>
		<div v-show="1==2" :style='{"display": "flex","justify-content": "center","padding":"20px"}'>
			<div class="item-list">
				<input type="text" name="bowenxinxibiaoti" id="bowenxinxibiaoti" placeholder="标题" autocomplete="off"
					class="layui-input">
			</div>
			<button id="btn-search" @click="jump('../bowenxinxi/list.html')" type="button"
				class="layui-btn layui-btn-normal">
				<i class="layui-icon layui-icon-search"></i>搜索
			</button>
		</div>

		<div id="content">
			<!-- 博文推荐 -->
			<div class="recommend index-pv1"
				:style='{}'>
				<div class="box" style='width:80%'>
					<div class="title"
						:style='{"color":"#f56c6c","alignItems":"center","fontSize":"24px"}'>
						<span>博文推荐</span>
					</div>
					<div class="list-4">
						<div class="list-4-body">
							<div v-if="bowenxinxiRecommend.length>0"
								@click="jump('../bowenxinxi/detail.html?id='+bowenxinxiRecommend[0].id)"
								class="list-4-item animation-box item-2"
								:style='{"margin":"0 20px 20px 0","borderColor":"#f56c6c","borderRadius":"50%","borderWidth":"2px 0 0","width":"250px","borderStyle":"solid","height":"250px"}'>
								<img :style='{"margin":"25px auto","borderRadius":"50%","borderWidth":"0","width":"200px","borderStyle":"solid","height":"200px"}'
									:src="bowenxinxiRecommend[0].tupian?baseurl+bowenxinxiRecommend[0].tupian.split(',')[0]:''"
									alt="" />
								<div :style='{"margin":"0 0 25px 25%","borderRadius":"0 0 50% 50%","borderWidth":"0","width":"50%","borderStyle":"solid","height":"auto"}'
									class="list-4-item-center">
									<div class="line1"
										:style='{"background":"rgba(255,255,255,0.5)","color":"#f56c6c","padding":"0 6px","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"14px","borderStyle":"solid"}'
										class="list-4-item-title">{{bowenxinxiRecommend[0].biaoti}}</div>
								</div>
							</div>
							<div v-if="bowenxinxiRecommend.length>1"
								@click="jump('../bowenxinxi/detail.html?id='+bowenxinxiRecommend[1].id)"
								class="list-4-item animation-box item-3"
								:style='{"margin":"0 20px 0 0","borderColor":"#f56c6c","borderRadius":"50%","borderWidth":"2px 0 0 ","width":"250px","borderStyle":"solid","height":"250px"}'>
								<img :style='{"margin":"25px auto","borderRadius":"50%","borderWidth":"0","width":"200px","borderStyle":"solid","height":"200px"}'
									:src="bowenxinxiRecommend[1].tupian?baseurl+bowenxinxiRecommend[1].tupian.split(',')[0]:''"
									alt="" />
								<div :style='{"margin":"0 0 25px 25%","borderRadius":"0 0 50% 50%","borderWidth":"0","width":"50%","borderStyle":"solid","height":"auto"}'
									class="list-4-item-center">
									<div class="line1"
										:style='{"background":"rgba(255,255,255,0.5)","color":"#f56c6c","padding":"0 6px","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"14px","borderStyle":"solid"}'
										class="list-4-item-title">{{bowenxinxiRecommend[1].biaoti}}</div>
								</div>
							</div>
						</div>
						<div v-if="bowenxinxiRecommend.length>2" class="list-4-item animation-box item-1"
							@click="jump('../bowenxinxi/detail.html?id='+bowenxinxiRecommend[2].id)"
							:style='{"margin":"125px 20px 0 0","borderColor":"#f56c6c","borderRadius":"50%","borderWidth":"2px 0 0","width":"250px","borderStyle":"solid","height":"250px"}'>
							<img :style='{"margin":"25px auto","borderRadius":"50%","borderWidth":"0","width":"200px","borderStyle":"solid","height":"200px"}'
								:src="bowenxinxiRecommend[2].tupian?baseurl+bowenxinxiRecommend[2].tupian.split(',')[0]:''"
								alt="" />
							<div :style='{"margin":"0 0 25px 25%","borderRadius":"0 0 50% 50%","borderWidth":"0","width":"50%","borderStyle":"solid","height":"auto"}'
								class="list-4-item-center">
								<div class="line1"
									:style='{"background":"rgba(255,255,255,0.5)","color":"#f56c6c","padding":"0 6px","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"14px","borderStyle":"solid"}'
									class="list-4-item-title">{{bowenxinxiRecommend[2].biaoti}}</div>
							</div>
						</div>
						<div class="list-4-body">
							<div v-if="bowenxinxiRecommend.length>3"
								@click="jump('../bowenxinxi/detail.html?id='+bowenxinxiRecommend[3].id)"
								class="list-4-item animation-box item-4"
								:style='{"margin":"0 0 20px 0","borderColor":"#f56c6c","borderRadius":"50%","borderWidth":"2px 0 0","width":"250px","borderStyle":"solid","height":"250px"}'>
								<img :style='{"margin":"25px auto","borderRadius":"50%","borderWidth":"0","width":"200px","borderStyle":"solid","height":"200px"}'
									:src="bowenxinxiRecommend[3].tupian?baseurl+bowenxinxiRecommend[3].tupian.split(',')[0]:''"
									alt="" />
								<div :style='{"margin":"0 0 25px 25%","borderRadius":"0 0 50% 50%","borderWidth":"0","width":"50%","borderStyle":"solid","height":"auto"}'
									class="list-4-item-center">
									<div class="line1"
										:style='{"background":"rgba(255,255,255,0.5)","color":"#f56c6c","padding":"0 6px","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"14px","borderStyle":"solid"}'
										class="list-4-item-title">{{bowenxinxiRecommend[3].biaoti}}</div>
								</div>
							</div>
							<div v-if="bowenxinxiRecommend.length>4"
								@click="jump('../bowenxinxi/detail.html?id='+bowenxinxiRecommend[4].id)"
								class="list-4-item animation-box item-5"
								:style='{"borderColor":"#f56c6c","borderRadius":"50%","borderWidth":"2px 0 0","width":"250px","borderStyle":"solid","height":"250px"}'>
								<img :style='{"margin":"25px auto","borderRadius":"50%","borderWidth":"0","width":"200px","borderStyle":"solid","height":"200px"}'
									:src="bowenxinxiRecommend[4].tupian?baseurl+bowenxinxiRecommend[4].tupian.split(',')[0]:''"
									alt="" />
								<div :style='{"margin":"0 0 25px 25%","borderRadius":"0 0 50% 50%","borderWidth":"0","width":"50%","borderStyle":"solid","height":"auto"}'
									class="list-4-item-center">
									<div class="line1"
										:style='{"background":"rgba(255,255,255,0.5)","color":"#f56c6c","padding":"0 6px","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"14px","borderStyle":"solid"}'
										class="list-4-item-title">{{bowenxinxiRecommend[4].biaoti}}</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div style="text-align: center;">
						<button @click="jump('../bowenxinxi/list.html')" style="display: block;cursor: pointer;"
							type="button"
							:style='{"padding":"0 30px","margin":"50px auto","borderColor":"#f56c6c","backgroundColor":"#fff","color":"#f56c6c","borderWidth":"1px","width":"auto","fontSize":"14px","borderStyle":"solid","height":"34px"}'>查看更多<i
								v-if="true"
								:style='{"isshow":true,"padding":"0 0 0 1px","fontSize":"14px","color":"#f56c6c"}'
								class="layui-icon layui-icon-next"></i></el-button>
					</div>
				</div>
			</div>

			<!-- 公告信息 -->
			<div class="news index-pv2" style="display: flex;justify-content: center;"
				:style='{"padding":"10px 0 ","borderWidth":"0","borderStyle":"solid"}'>
				<div class="box" style='width:80%'>
					<div class="title"
						:style='{"padding":"10px 0 10px 0","margin":"10px 0","color":"#f56c6c","alignItems":"center","borderWidth":"0","fontSize":"24px"}'>
						<span>公告信息</span>
					</div>
					<div v-if="newsList.length" class="new-list-4"
						style="display: flex;flex-direction: column;align-items: center;">
						<div class="new-list-body" style="display: flex;width: 100%;">
							<div @click="jump('../news/detail.html?id='+newsList[0].id)" v-if="newsList.length>0"
								class="new-list-item animation-box"
								:style='{"borderColor":"#f56c6c","backgroundColor":"#fff","borderWidth":"0 0 0 10px","width":"33.33%","borderStyle":"solid","height":"330px"}'>
								<div style="box-sizing: border-box;"
									:style='{"padding":"0 10px","margin":"10px 0","color":"#f56c6c","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"24px","borderStyle":"solid"}'
									class="new-list-item-title line1">{{newsList[0].title}}</div>
								<div style="box-sizing: border-box;"
									:style='{"padding":"0 10px","margin":"10px 0","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}'
									class="descript line3">{{newsList[0].content}}</div>
								<div style="box-sizing: border-box;"
									:style='{"padding":"0 10px","margin":"10px 0","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"12px","borderStyle":"solid"}'
									class="time">{{newsList[0].addtime}}</div>
							</div>
							<div @click="jump('../news/detail.html?id='+newsList[0].id)" v-if="newsList.length>0"
								class="new-list-item animation-box"
								:style='{"backgroundColor":"#fff","borderWidth":"0 0 0 10px","width":"33.33%","borderStyle":"solid","height":"330px"}'>
								<img :style='{"margin":"0 0 0 -10px","borderColor":"rgba(0, 0, 0, 0.5)","borderWidth":"0","width":"calc(100% + 10px)","borderStyle":"solid","height":"100%"}'
									style="width: 100%;height: 100%;object-fit: cover;"
									:src="baseurl+newsList[0].picture" alt="">
							</div>
							<div @click="jump('../news/detail.html?id='+newsList[1].id)" v-if="newsList.length>1"
								class="new-list-item animation-box"
								:style='{"borderColor":"#f56c6c","backgroundColor":"#fff","borderWidth":"0 0 0 10px","width":"33.33%","borderStyle":"solid","height":"330px"}'>
								<div style="box-sizing: border-box;"
									:style='{"padding":"0 10px","margin":"10px 0","color":"#f56c6c","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"24px","borderStyle":"solid"}'
									class="new-list-item-title line1">{{newsList[1].title}}</div>
								<div style="box-sizing: border-box;"
									:style='{"padding":"0 10px","margin":"10px 0","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}'
									class="descript line3">{{newsList[1].content}}</div>
								<div style="box-sizing: border-box;"
									:style='{"padding":"0 10px","margin":"10px 0","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"12px","borderStyle":"solid"}'
									class="time">{{newsList[1].addtime}}</div>
							</div>
						</div>
						<div class="new-list-body" style="display: flex;width: 100%">
							<div @click="jump('../news/detail.html?id='+newsList[1].id)" v-if="newsList.length>1"
								class="new-list-item animation-box"
								:style='{"borderColor":"#f56c6c","backgroundColor":"#fff","borderWidth":"0 0 0 10px","width":"33.33%","borderStyle":"solid","height":"330px"}'>
								<img :style='{"margin":"0 0 0 -10px","borderColor":"rgba(0, 0, 0, 0.5)","borderWidth":"0","width":"calc(100% + 10px)","borderStyle":"solid","height":"100%"}'
									style="width: 100%;height: 100%;object-fit: cover;"
									:src="baseurl+newsList[1].picture" alt="">
							</div>
							<div @click="jump('../news/detail.html?id='+newsList[2].id)" v-if="newsList.length>2"
								class="new-list-item animation-box"
								:style='{"borderColor":"#f56c6c","backgroundColor":"#fff","borderWidth":"0 0 0 10px","width":"33.33%","borderStyle":"solid","height":"330px"}'>
								<div style="box-sizing: border-box;"
									:style='{"padding":"0 10px","margin":"10px 0","color":"#f56c6c","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"24px","borderStyle":"solid"}'
									class="new-list-item-title line1">{{newsList[2].title}}</div>
								<div style="box-sizing: border-box;"
									:style='{"padding":"0 10px","margin":"10px 0","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"32px","fontSize":"14px","borderStyle":"solid"}'
									class="descript line3">{{newsList[2].content}}</div>
								<div style="box-sizing: border-box;"
									:style='{"padding":"0 10px","margin":"10px 0","color":"rgba(156, 156, 156, 1)","textAlign":"left","borderWidth":"0","width":"100%","lineHeight":"44px","fontSize":"12px","borderStyle":"solid"}'
									class="time">{{newsList[2].addtime}}</div>
							</div>
							<div @click="jump('../news/detail.html?id='+newsList[2].id)" v-if="newsList.length>2"
								class="new-list-item animation-box"
								:style='{"borderColor":"#f56c6c","backgroundColor":"#fff","borderWidth":"0 0 0 10px","width":"33.33%","borderStyle":"solid","height":"330px"}'>
								<img :style='{"margin":"0 0 0 -10px","borderColor":"rgba(0, 0, 0, 0.5)","borderWidth":"0","width":"calc(100% + 10px)","borderStyle":"solid","height":"100%"}'
									style="width: 100%;height: 100%;object-fit: cover;"
									:src="baseurl+newsList[2].picture" alt="">
							</div>
						</div>
					</div>
					<div class="clear"></div>
					<div style="text-align: center;">
						<button @click="jump('../news/list.html')" style="display: block;cursor: pointer;" type="button"
						:style='{"padding":"0 30px","margin":"50px auto","borderColor":"#f56c6c","backgroundColor":"#fff","color":"#f56c6c","borderWidth":"1px","width":"auto","fontSize":"14px","borderStyle":"solid","height":"34px"}'>查看更多<i
								v-if="true"
								:style='{"isshow":true,"padding":"0 0 0 1px","fontSize":"14px","color":"#f56c6c"}'
								class="layui-icon layui-icon-next"></i></el-button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="../../layui/layui.js"></script>
	<script src="../../js/swiper.min.js"></script>
	<script src="../../js/vue.js"></script>
	<script src="../../js/config.js"></script>
	<script src="../../modules/config.js"></script>
	<script src="../../js/utils.js"></script>
	<script type="text/javascript">
		var vue = new Vue({
			el: '#app',
			data: {
				queryList: [
					{
						queryName: "标题",
					},
				],
				queryIndex: 0,

				bowenxinxiRecommend: [],
				//轮播图
				swiperList: [],
				// 公告信息
				newsList: [],
				leftNewsList: [],
				rightNewsList: [],
				baseurl: ''
			},
			filters: {
				newsDesc: function (val) {
					if (val) {
						val = val.replace(/<[^<>]+>/g, '').replace(/undefined/g, '');
						if (val.length > 60) {
							val = val.substring(0, 60);
						}

						return val;
					}
					return '';
				}
			},
			methods: {
				jump(url) {
					if (this.queryIndex == 0) {
						localStorage.setItem('indexQueryCondition', document.getElementById("bowenxinxibiaoti").value);
					}
					jump(url)
				},
			}
		});

		layui.use(['layer', 'form', 'element', 'carousel', 'http', 'jquery'], function () {
			var layer = layui.layer;
			var element = layui.element;
			var form = layui.form;
			var carousel = layui.carousel;
			var http = layui.http;
			var jquery = layui.jquery;
			vue.baseurl = http.baseurl;

			// 获取轮播图 数据
			http.request('config/list', 'get', {
				page: 1,
				limit: 5
			}, function (res) {
				if (res.data.list.length > 0) {
					let swiperList = [];
					res.data.list.forEach(element => {
						if (element.value != null) {
							swiperList.push({
								img: http.baseurl + element.value
							});
						}
					});

					vue.swiperList = swiperList;

					vue.$nextTick(() => {
						carousel.render({
							elem: '#test1',
							width: '100%',
							height: '300px',
							arrow: 'hover',
							anim: 'default',//切换动画效果
							autoplay: 'true',
							interval: '3000',
							indicator: 'none'//指示器显示效果
						});

					})

				}
			});

			// 公告信息
			http.request('news/list', 'get', {
				page: 1,
				order: 'desc'
			}, function (res) {
				var newsList = res.data.list;
				for (var i = 0; i < newsList.length; i++) {
					let d = newsList[i].addtime.split(' ')
					d = d[0].split('-')
					newsList[i].year = d[0]
					newsList[i].month = d[1] + '-' + d[2]
				}

				vue.newsList = newsList;
				if (newsList.length > 0 && newsList.length <= 2) {
					vue.leftNewsList = res.data.list
				} else {
					var leftNewsList = []
					for (let i = 0; i <= 2; i++) {
						leftNewsList.push(newsList[i]);
					}
					vue.leftNewsList = leftNewsList
				}
				if (newsList.length > 2 && newsList.length <= 8) {
					var rightNewsList = []
					for (let i = 3; i <= newsList.length; i++) {
						rightNewsList.push(newsList[i]);
					}
					vue.rightNewsList = rightNewsList
				}

				let flag = 4;
				let options = { "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "slidesPerView": 5, "loop": true, "spaceBetween": 20, "autoplay": { "delay": 3000, "disableOnInteraction": false } }
				options.pagination = { el: 'null' }
				if (options.slidesPerView) {
					options.slidesPerView = Number(options.slidesPerView);
				}
				if (options.spaceBetween) {
					options.spaceBetween = Number(options.spaceBetween);
				}
				if (flag == 3) {
					vue.$nextTick(() => {
						new Swiper('#newsnews', options)
					})
				}

				if (flag == 6) {
					let sixSwiper = {
						loop: true,
						speed: 2500,
						slidesPerView: 3,
						spaceBetween: Number(10),
						centeredSlides: true,
						watchSlidesProgress: true,
						autoplay: {
							delay: 0,
							stopOnLastSlide: false,
							disableOnInteraction: false
						}
					}

					vue.$nextTick(() => {
						new Swiper('#new-list-6', sixSwiper)
					})
				}
			});

			// 获取博文推荐信息
			var autoSortUrl = "bowenxinxi/autoSort";
			http.request(autoSortUrl, 'get', {
				page: 1,
			}, function (res) {
				vue.bowenxinxiRecommend = res.data.list
				let flag = 6;
				let options = { "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "slidesPerView": 5, "loop": true, "spaceBetween": 20, "autoplay": { "delay": 3000, "disableOnInteraction": false } }
				options.pagination = { el: 'null' }
				if (options.slidesPerView) {
					options.slidesPerView = Number(options.slidesPerView);
				}
				if (options.spaceBetween) {
					options.spaceBetween = Number(options.spaceBetween);
				}
				if (flag == 3) {
					vue.$nextTick(() => {
						new Swiper('#recommendbowenxinxi', options)
					})
				}

				// 博文推荐
				if (flag == 5) {
					vue.$nextTick(() => {
						var swiper = new Swiper('#recommend-five-swiperbowenxinxi', {
							loop: true,
							speed: 500,
							slidesPerView: Number(5),
							spaceBetween: Number(10),
							autoplay: { "delay": 3000, "disableOnInteraction": false },
							centeredSlides: true,
							watchSlidesProgress: true,
							on: {
								setTranslate: function () {
									slides = this.slides
									for (i = 0; i < slides.length; i++) {
										slide = slides.eq(i)
										progress = slides[i].progress
										// slide.html(progress.toFixed(2)); //看清楚progress是怎么变化的
										slide.css({
											'opacity': '',
											'background': ''
										});
										slide.transform(''); //清除样式

										slide.transform('scale(' + (1.5 - Math.abs(progress) / 4) + ')');
									}
								},
								setTransition: function (transition) {
									for (var i = 0; i < this.slides.length; i++) {
										var slide = this.slides.eq(i)
										slide.transition(transition);
									}
								},
							},
							navigation: { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" },
							pagination: { "el": ".swiper-pagination", "clickable": true },
						});
					})
				}
			});

		});

		window.wjhSlide = function () {
			jQuery("#ifocus").slide({ titCell: "#ifocus_btn li", mainCell: "#ifocus_piclist ul", effect: "leftLoop", delayTime: 200, autoPlay: true, triggerTime: 0 });
			jQuery("#ifocus").slide({ titCell: "#ifocus_btn li", mainCell: "#ifocus_tx ul", delayTime: 0, autoPlay: true });
			jQuery(".product_list").slide({ mainCell: ".bd ul", autoPage: true, effect: "leftLoop", autoPlay: true, vis: 5, trigger: "click", interTime: 4000 });
		};
	</script>
	<script src="../../wjhstatic/js/index.js"></script>
</body>

</html>